# recs_client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/books/: App.kt
app/src/main/java/com/test/books/binding/: BottomNavigationBinding.kt  CustomViewsBinding.kt  ImageViewBinding.kt  RecyclerViewBinding.kt  TextViewBinding.kt  ViewPagerBinding.kt
app/src/main/java/com/test/books/data/model/: DimensionDetailsModel.kt  DiscoverItemHolder.kt  GenreChip.kt  MockUtil.kt  UserServer.kt
app/src/main/java/com/test/books/data/model/book/: Book.kt  BookDetails.kt  BookReviews.kt  BookServer.kt  BookUserReview.kt  BooksHolder.kt  User.kt
app/src/main/java/com/test/books/data/model/profile/: ProfileItem.kt
app/src/main/java/com/test/books/data/model/response/: RecommendationResponse.kt  ServerResponse.kt
app/src/main/java/com/test/books/data/model/result/: ResultOf.kt
app/src/main/java/com/test/books/data/repository/: BookRepository.kt
app/src/main/java/com/test/books/di/modules/: AdaptersModule.kt  DrawingModule.kt  NavigationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.java
app/src/main/java/com/test/books/di/modules/data/: DataModule.kt  NetworkModule.kt  OkHttpModule.kt  PicassoModule.kt  ViewModelModule.kt
app/src/main/java/com/test/books/di/modules/qualifiers/: ApiOkHttpClient.kt  MainCoroutineScope.kt  PicassoOkHttpClient.kt
app/src/main/java/com/test/books/navigation/: NavigationController.kt
app/src/main/java/com/test/books/network/: BooksClient.kt
app/src/main/java/com/test/books/network/api/: BooksService.kt
app/src/main/java/com/test/books/network/data/: ApiConstants.kt
app/src/main/java/com/test/books/network/exceptions/: NoConnectivityException.kt
app/src/main/java/com/test/books/network/interceptors/: ApiQueryInterceptor.kt  ConnectivityInterceptor.kt
app/src/main/java/com/test/books/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseAnimatedAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/test/books/ui/base/callbacks/: DiffCallback.java  RecyclerViewFilter.kt
app/src/main/java/com/test/books/ui/details/: DetailsActivity.kt  DetailsBlurryListener.kt
app/src/main/java/com/test/books/ui/details/adapter/: DetailsGenresAdapter.kt  DetailsReviewsAdapter.kt
app/src/main/java/com/test/books/ui/details/dialog/: ReviewsDialogFragment.kt
app/src/main/java/com/test/books/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/books/ui/main/listeners/: NavigationListener.kt
app/src/main/java/com/test/books/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/com/test/books/ui/profile/settings/: DiscountsFragment.kt
app/src/main/java/com/test/books/ui/store/: StoreFragment.kt  StorePagerAdapter.kt
app/src/main/java/com/test/books/ui/store/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/test/books/ui/store/discover/adapters/: DiscoverBooksAdapter.kt  DiscoverBooksSmallAdapter.kt  DiscoverMainAdapter.kt  DiscoverServerAdapter.kt  DiscoverStripeAdapter.kt
app/src/main/java/com/test/books/ui/store/discover/more/: MoreActivity.kt  MoreViewModel.kt
app/src/main/java/com/test/books/ui/views/books/: DetailsBook.kt  DetailsBookImageView.kt
app/src/main/java/com/test/books/ui/views/images/: CrossfadeImageView.java  OverlayImageView.kt
app/src/main/java/com/test/books/ui/views/reviews/: ReviewVolumeView.kt  StarsView.kt
app/src/main/java/com/test/books/ui/views/textview/: ExpandableTextView.kt
app/src/main/java/com/test/books/utils/aliases/: aliases.kt
app/src/main/java/com/test/books/utils/animations/: animations.kt
app/src/main/java/com/test/books/utils/coroutines/: coroutines.kt
app/src/main/java/com/test/books/utils/delegates/: argumentDelegate.kt  extraDelegate.kt  navDelegate.kt  weakDelegate.kt
app/src/main/java/com/test/books/utils/exceptions/: NoDataException.kt
app/src/main/java/com/test/books/utils/functions/: collections.kt  datetime.kt  filter.kt  logging.kt  math.kt  nullable.kt  strings.kt  throwables.kt  views.kt
app/src/main/java/com/test/books/utils/helpers/: BlurryHelper.kt  StartSnapHelper.kt
app/src/main/java/com/test/books/utils/segregation/: interfaces.kt
app/src/main/java/com/test/books/utils/ui/: windowUtils.kt
app/src/main/java/com/test/books/utils/views/: customviews.kt  transactions.kt
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml  dialog_scale_in.xml  dialog_scale_out.xml
app/src/main/res/color/: review_chip_selector.xml
app/src/main/res/drawable/: background_chip.xml  background_details_ar.xml  background_details_item.xml  background_details_later.xml  background_details_purchase.xml  background_details_review.xml  bottom_navigation_theme_gradient.xml  ic_down.xml  ic_library.xml  ic_star.xml  ic_store.xml  main_theme_gradient.xml  reviews_progress.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_more.xml  fragment_discover.xml  fragment_empty.xml  fragment_profile.xml  fragment_review.xml  fragment_store.xml  item_details_genre.xml  item_details_review.xml  item_discover_book.xml  item_discover_container_book.xml  item_discover_container_stripe.xml  item_discover_stripe.xml  item_profile.xml  item_small_discover_book.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_details_scene.xml  fragment_details_toolbar_scene.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
