<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="com.test.books.ui.details.adapter.DetailsReviewsAdapter" />

        <variable
            name="onBackListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/review_container"
            app:cardElevation="4dp"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/review_back"
                    android:layout_width="@dimen/actionBarSize"
                    android:layout_height="@dimen/actionBarSize"
                    android:contentDescription="@null"
                    android:padding="16dp"
                    android:onClick="@{onBackListener}"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gray_default_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/reviews"
                    android:textColor="@color/text_default"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/review_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/review_back" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:id="@+id/review_scroll_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_back">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:id="@+id/review_check_group"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        app:checkedChip="@id/review_chip_all"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            style="@style/ReviewChip"
                            android:id="@+id/review_chip_all"
                            android:text="@string/all"
                            app:chipIconEnabled="false"
                            app:chipStartPadding="4dp" />

                        <com.google.android.material.chip.Chip
                            style="@style/ReviewChip"
                            android:id="@+id/review_chip_1"
                            android:text="1" />

                        <com.google.android.material.chip.Chip
                            style="@style/ReviewChip"
                            android:id="@+id/review_chip_2"
                            android:text="2" />

                        <com.google.android.material.chip.Chip
                            style="@style/ReviewChip"
                            android:id="@+id/review_chip_3"
                            android:text="3" />

                        <com.google.android.material.chip.Chip
                            style="@style/ReviewChip"
                            android:id="@+id/review_chip_4"
                            android:text="4" />

                        <com.google.android.material.chip.Chip
                            style="@style/ReviewChip"
                            android:id="@+id/review_chip_5"
                            android:text="5" />
                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/review_container"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            app:adapter="@{adapter}"
            android:layout_height="match_parent"/>
    </LinearLayout>

</layout>