<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="com.test.books.data.model.book.BookServer" />

        <variable
            name="picasso"
            type="com.squareup.picasso.Picasso" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_book_container"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">


        <com.skydoves.transformationlayout.TransformationLayout
            android:id="@+id/item_book_transformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:transformation_duration="500">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_book_card"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/item_book_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"
                    android:transitionName="@{book.isbn}"
                    app:imageUrl="@{book.imageLarge}"
                    app:picasso="@{picasso}"
                    tools:src="@drawable/adventure_books_large" />
            </com.google.android.material.card.MaterialCardView>

        </com.skydoves.transformationlayout.TransformationLayout>

        <TextView
            android:id="@+id/item_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:text="@{book.title}"
            android:textColor="#333"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_book_transformation"
            app:layout_constraintTop_toBottomOf="@id/item_book_transformation"
            tools:text="Война и Мир" />

        <TextView
            android:id="@+id/item_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-light"
            android:text="@{book.author}"
            android:textColor="@color/text_default"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_book_name"
            app:layout_constraintTop_toBottomOf="@id/item_book_name"
            tools:text="Lev Tolstoy" />

        <!--        <TextView-->
        <!--            android:id="@+id/item_book_rating"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="sans-serif-light"-->
        <!--            android:text="@{book.rating.toString()}"-->
        <!--            android:textColor="#333"-->
        <!--            android:textSize="14sp"-->
        <!--            app:layout_constraintStart_toStartOf="@id/item_book_author"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/item_book_author"-->
        <!--            tools:text="8.2" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/item_book_star"-->
        <!--            android:layout_width="13dp"-->
        <!--            android:layout_height="13dp"-->
        <!--            android:layout_marginStart="2dp"-->

        <!--            android:contentDescription="@null"-->
        <!--            android:src="@drawable/ic_star"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/item_book_rating"-->
        <!--            app:layout_constraintStart_toEndOf="@id/item_book_rating"-->
        <!--            app:layout_constraintTop_toTopOf="@id/item_book_rating"-->
        <!--            app:tint="#606368" />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:fontFamily="sans-serif-light"-->
        <!--            android:text="@{@string/string_price(book.price)}"-->
        <!--            android:textColor="@color/text_default"-->
        <!--            android:textSize="14sp"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/item_book_rating"-->
        <!--            app:layout_constraintStart_toEndOf="@id/item_book_star"-->
        <!--            app:layout_constraintTop_toTopOf="@id/item_book_rating"-->
        <!--            tools:text="75₴" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
